#hot-news {
    margin: 30px auto;
    width: 1170px;
    height: 480px;
    display: grid;
    grid-template-columns: 670px 245px 245px;
    grid-template-rows: 295px 180px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.hot-news-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hot-news-child:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
}

.hot-news-child:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
}

.hot-news-child:first-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.hot-news-child:first-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
}

.hot-news-child:hover .first-pic {
    transform: scale(1.1);
    transition: 1s;
}

.hot-news-child .second-pic {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.hot-news-child .title {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Helvetica-medium';
}

.hot-news-child .title-1 {
    padding: 16px 14px 16px 24px;
    font-size: 20px;
    line-height: 30px;
}

.hot-news-child .title-2 {
    padding: 0 14px 15px 16px;
    font-size: 20px;
    line-height: 30px;
}

.hot-news-child .title-3,
.hot-news-child .title-4 {
    padding: 0 11px 6px 16px;
    font-size: 16px;
    line-height: 24px;
}

@media screen and (max-width: 414px) {
    #hot-news {
        width: 100%;
        margin-top: 110px;
        margin-bottom: 30px;
    }
    #hot-news-content {
        margin: 0 auto;
        width: 100%;
        max-width: 1170px;
        display: grid;
        grid-gap: 5px;
    }
    .hot-news-child {
        width: 100%;
        position: relative;
        display: block;
        overflow: hidden;
    }
    .hot-news-child .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hot-news-child .img::after {
        width: 100%;
        height: 50%;
        position: absolute;
        content: '';
        display: block;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to top, #1D1D1D, transparent);
    }
    .hot-news-child img {
        width: 100%;
    }
    .hot-news-child .hot-news-title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 4px 10px 6px;
        color: #fff;
    }
}